body {
    background-color: #D5E1EF;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding-top: 30px;
    font-family: "Inter", sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

p {
    font-size: 14px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    border: none;
    background-color: white;
    border-radius: 20px;
    width: 20%;
    height: 100%;
    padding: 10px;
    margin-top: 20px;
}

.card img {
    width: 40%;
    border-radius: 200px;
}

h1 {
    margin-bottom: 10px;
    margin-top: 0px;
    color: #687a84;
}

h2 {
    margin-top: 0px;
    margin-bottom: 10px;
}

footer {
    position: fixed;
    bottom: 0;
    place-items: center;
    margin-bottom: 10px;
}

button {
    border-radius: 10px;
    border: none;
    background-color: #607D8B;
    padding: 5px 20px;
    width: 200px;
}

@media screen and (max-width: 1440px) {
    .card {
        width: 30%;
    }

    p {
        font-size: 12px;
    }
}

/* Pour les écrans de 1024px et moins */
@media screen and (max-width: 1024px) {
    .card {
        width: 40%;
    }

    button {
        padding: 5px 80px;
    }
}

/* Pour les écrans de 768px et moins */
@media screen and (max-width: 768px) {
    .card {
        width: 60%;
    }

    button {
        padding: 5px 60px;
    }
}

/* Pour les écrans de 480px et moins */
@media screen and (max-width: 480px) {
    .card {
        width: 80%;
    }

    .card img {
        width: 60%;
    }

    button {
        padding: 5px 40px;
    }
}